<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="162">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="21">
            <objects>
                <viewController id="22" sceneMemberID="viewController" customClass="ViewController" storyboardIdentifier="LoginScreen">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19"/>
                        <viewControllerLayoutGuide type="bottom" id="20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.098039215686274508" blue="0.20784313725490197" alpha="1"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.098039215686274508" blue="0.20784313725490197" alpha="1"/>
                        </variation>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="39" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="331" width="374" height="52"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="13"/>
                                <state key="normal" title="LOGIN WITH FACEBOOK" backgroundImage="drawable/fb_background.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="56" firstItem="39" firstAttribute="width" constant="374"/>
                                    <constraint id="57" firstItem="39" firstAttribute="height" constant="52"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="40" translatesAutoresizingMaskIntoConstraints="NO" image="drawable/fb_icon.png">
                                <rect key="frame" x="32" y="331" width="28" height="52"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint id="102" firstItem="40" firstAttribute="width" constant="28"/>
                                    <constraint id="103" firstItem="40" firstAttribute="height" constant="52"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" id="45" translatesAutoresizingMaskIntoConstraints="NO" text="Already a CITIPRO?" editable="NO" selectable="NO">
                                <rect key="frame" x="87" y="194" width="240" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35" weight="heavy"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.098039215686274508" blue="0.20784313725490197" alpha="1"/>
                                <constraints>
                                    <constraint id="58" firstItem="45" firstAttribute="height" constant="100"/>
                                    <constraint id="59" firstItem="45" firstAttribute="width" constant="240"/>
                                </constraints>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" id="46" translatesAutoresizingMaskIntoConstraints="NO" text="Or" editable="NO" selectable="NO">
                                <rect key="frame" x="87" y="412" width="240" height="61"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.098039215686274508" blue="0.20784313725490197" alpha="1"/>
                                <constraints>
                                    <constraint id="64" firstItem="46" firstAttribute="height" constant="61"/>
                                    <constraint id="65" firstItem="46" firstAttribute="width" constant="240"/>
                                </constraints>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="47" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="342" y="65" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="semibold"/>
                                <state key="normal" title="HELP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.49019607843137253" green="0.49019607843137253" blue="0.56470588235294117" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="70" firstItem="47" firstAttribute="width" constant="46"/>
                                    <constraint id="224" firstItem="47" firstAttribute="height" constant="34"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="48" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="177" y="651" width="50" height="30"/>
                                <state key="normal" backgroundImage="drawable/arrow_white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="95" firstItem="48" firstAttribute="height" constant="30"/>
                                    <constraint id="96" firstItem="48" firstAttribute="width" constant="50"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="49" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="71" width="19" height="28"/>
                                <state key="normal" backgroundImage="drawable/arrow_back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="73" firstItem="49" firstAttribute="width" constant="19"/>
                                    <constraint id="227" firstItem="49" firstAttribute="height" constant="28"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="50" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter your email address" textAlignment="center" clearsOnBeginEditing="YES" text="Enter your email address">
                                <rect key="frame" x="32" y="460" width="340" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.41176470588235292" green="0.40784313725490196" blue="0.48627450980392156" alpha="1"/>
                                <constraints>
                                    <constraint id="76" firstItem="50" firstAttribute="width" constant="340"/>
                                    <constraint id="77" firstItem="50" firstAttribute="height" constant="45"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="51" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter your password" text="Enter your password" textAlignment="center" clearsOnBeginEditing="YES">
                                <rect key="frame" x="32" y="526" width="340" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.41176470588235292" green="0.40784313725490196" blue="0.48627450980392156" alpha="1"/>
                                <constraints>
                                    <constraint id="91" firstItem="51" firstAttribute="height" constant="45"/>
                                    <constraint id="92" firstItem="51" firstAttribute="width" constant="340"/>
                                </constraints>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="52" translatesAutoresizingMaskIntoConstraints="NO" image="drawable/line_white.png" highlightedImage="drawable/RedLine.png">
                                <rect key="frame" x="24" y="505" width="356" height="17"/>
                                <constraints>
                                    <constraint id="83" firstItem="52" firstAttribute="height" constant="17"/>
                                    <constraint id="84" firstItem="52" firstAttribute="width" constant="356"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="53" translatesAutoresizingMaskIntoConstraints="NO" image="drawable/line_white.png" highlightedImage="drawable/RedLine.png">
                                <rect key="frame" x="24" y="573" width="356" height="16"/>
                                <constraints>
                                    <constraint id="85" firstItem="53" firstAttribute="height" constant="16"/>
                                    <constraint id="86" firstItem="53" firstAttribute="width" constant="356"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="60" firstItem="23" firstAttribute="centerY" secondItem="45" secondAttribute="centerY" constant="124"/>
                            <constraint id="61" firstItem="45" firstAttribute="centerX" secondItem="23" secondAttribute="centerX"/>
                            <constraint id="62" firstItem="39" firstAttribute="centerX" secondItem="23" secondAttribute="centerX"/>
                            <constraint id="63" firstItem="23" firstAttribute="centerY" secondItem="39" secondAttribute="centerY" constant="11"/>
                            <constraint id="66" firstItem="46" firstAttribute="centerX" secondItem="23" secondAttribute="centerX"/>
                            <constraint id="67" firstItem="46" firstAttribute="centerY" secondItem="23" secondAttribute="centerY" constant="74"/>
                            <constraint id="79" firstItem="23" firstAttribute="centerX" secondItem="50" secondAttribute="centerX" constant="5"/>
                            <constraint id="80" firstItem="50" firstAttribute="centerY" secondItem="23" secondAttribute="centerY" constant="114"/>
                            <constraint id="81" firstItem="23" firstAttribute="centerX" secondItem="52" secondAttribute="centerX" constant="5"/>
                            <constraint id="82" firstItem="52" firstAttribute="centerY" secondItem="23" secondAttribute="centerY" constant="145"/>
                            <constraint id="87" firstItem="23" firstAttribute="centerX" secondItem="53" secondAttribute="centerX" constant="5"/>
                            <constraint id="88" firstItem="53" firstAttribute="centerY" secondItem="23" secondAttribute="centerY" constant="213"/>
                            <constraint id="89" firstItem="23" firstAttribute="centerX" secondItem="51" secondAttribute="centerX" constant="5"/>
                            <constraint id="90" firstItem="51" firstAttribute="centerY" secondItem="23" secondAttribute="centerY" constant="180"/>
                            <constraint id="93" firstItem="23" firstAttribute="centerX" secondItem="48" secondAttribute="centerX" constant="5"/>
                            <constraint id="94" firstItem="48" firstAttribute="centerY" secondItem="23" secondAttribute="centerY" constant="298"/>
                            <constraint id="100" firstItem="23" firstAttribute="centerX" secondItem="40" secondAttribute="centerX" constant="161"/>
                            <constraint id="101" firstItem="23" firstAttribute="centerY" secondItem="40" secondAttribute="centerY" constant="11"/>
                            <constraint id="225" firstItem="23" firstAttribute="centerY" secondItem="47" secondAttribute="centerY" constant="286"/>
                            <constraint id="226" firstItem="47" firstAttribute="centerX" secondItem="23" secondAttribute="centerX" constant="158"/>
                            <constraint id="228" firstItem="23" firstAttribute="centerX" secondItem="49" secondAttribute="centerX" constant="177"/>
                            <constraint id="229" firstItem="23" firstAttribute="centerY" secondItem="49" secondAttribute="centerY" constant="283"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="48" id="name-outlet-48"/>
                        <outlet property="LoginEmail" destination="50" id="name-outlet-50"/>
                        <outlet property="LoginPassword" destination="51" id="name-outlet-51"/>
                        <outlet property="LoginBackButton" destination="49" id="name-outlet-49"/>
                        <outlet property="LoginHelpButton" destination="47" id="name-outlet-47"/>
                        <outlet property="EmailBar" destination="52" id="name-outlet-52"/>
                        <outlet property="PasswordBar" destination="53" id="name-outlet-53"/>
                    </connections>
                    <navigationItem title="Title" id="211" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="1228"/>
        </scene>
        <scene sceneID="108">
            <objects>
                <viewController id="109" sceneMemberID="viewController" customClass="SecondViewController" storyboardIdentifier="LoginComplete">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="106"/>
                        <viewControllerLayoutGuide type="bottom" id="107"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="110">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="113" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="34" y="75" width="19" height="30"/>
                                <state key="normal" backgroundImage="drawable/arrow_back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="218" firstItem="113" firstAttribute="width" constant="19"/>
                                    <constraint id="219" firstItem="113" firstAttribute="height" constant="30"/>
                                </constraints>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="239" translatesAutoresizingMaskIntoConstraints="NO" text="Welcome" editable="NO" selectable="NO">
                                <rect key="frame" x="34" y="64" width="240" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35" weight="heavy"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.984313725490196" green="0.011764705882352941" blue="0.32941176470588235" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <constraints>
                                    <constraint id="987" firstItem="239" firstAttribute="height" constant="100"/>
                                    <constraint id="988" firstItem="239" firstAttribute="width" constant="240"/>
                                </constraints>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="992" translatesAutoresizingMaskIntoConstraints="NO" text="Enable location settings to view nearby activities." editable="NO" selectable="NO">
                                <rect key="frame" x="34" y="127" width="277" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <constraints>
                                    <constraint id="998" firstItem="992" firstAttribute="width" constant="277"/>
                                    <constraint id="999" firstItem="992" firstAttribute="height" constant="73"/>
                                </constraints>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1000" translatesAutoresizingMaskIntoConstraints="NO" image="drawable/arttunnelpreview.png">
                                <rect key="frame" x="34" y="244" width="340" height="258"/>
                                <constraints>
                                    <constraint id="1021" firstItem="1000" firstAttribute="height" constant="258"/>
                                    <constraint id="1022" firstItem="1000" firstAttribute="width" constant="340"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1001" translatesAutoresizingMaskIntoConstraints="NO" text="Hidden Art Tour" editable="NO" selectable="NO">
                                <rect key="frame" x="34" y="510" width="240" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22" weight="semibold"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <constraints>
                                    <constraint id="1013" firstItem="1001" firstAttribute="height" constant="45"/>
                                    <constraint id="1014" firstItem="1001" firstAttribute="width" constant="240"/>
                                </constraints>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1004" translatesAutoresizingMaskIntoConstraints="NO" text="~3 mi" editable="NO" selectable="NO" textAlignment="right">
                                <rect key="frame" x="292" y="510" width="82" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20" weight="light"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <constraints>
                                    <constraint id="1015" firstItem="1004" firstAttribute="height" constant="45"/>
                                    <constraint id="1016" firstItem="1004" firstAttribute="width" constant="82"/>
                                </constraints>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1007" translatesAutoresizingMaskIntoConstraints="NO" text="(136)" editable="NO" selectable="NO">
                                <rect key="frame" x="142" y="545" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20" weight="light"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <constraints>
                                    <constraint id="1029" firstItem="1007" firstAttribute="width" constant="82"/>
                                    <constraint id="1030" firstItem="1007" firstAttribute="height" constant="42"/>
                                </constraints>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1010" translatesAutoresizingMaskIntoConstraints="NO" image="drawable/stars.png">
                                <rect key="frame" x="34" y="547" width="100" height="34"/>
                                <constraints>
                                    <constraint id="1023" firstItem="1010" firstAttribute="height" constant="34"/>
                                    <constraint id="1024" firstItem="1010" firstAttribute="width" constant="100"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1031" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="34" y="650" width="351" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15" weight="semibold"/>
                                <state key="normal" title="SHOW ME NEARBY ACTIVITIES" backgroundImage="drawable/red_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="230" firstItem="110" firstAttribute="centerX" secondItem="113" secondAttribute="centerX" constant="163"/>
                            <constraint id="231" firstItem="110" firstAttribute="centerY" secondItem="113" secondAttribute="centerY" constant="278"/>
                            <constraint id="989" firstItem="110" firstAttribute="centerX" secondItem="239" secondAttribute="centerX" constant="53"/>
                            <constraint id="990" firstItem="110" firstAttribute="centerY" secondItem="239" secondAttribute="centerY" constant="254"/>
                            <constraint id="995" firstItem="110" firstAttribute="centerX" secondItem="992" secondAttribute="centerX" constant="34"/>
                            <constraint id="997" firstItem="110" firstAttribute="centerY" secondItem="992" secondAttribute="centerY" constant="204"/>
                            <constraint id="1011" firstItem="110" firstAttribute="centerX" secondItem="1001" secondAttribute="centerX" constant="53"/>
                            <constraint id="1012" firstItem="1001" firstAttribute="centerY" secondItem="110" secondAttribute="centerY" constant="164"/>
                            <constraint id="1017" firstItem="1004" firstAttribute="centerX" secondItem="110" secondAttribute="centerX" constant="126"/>
                            <constraint id="1018" firstItem="1004" firstAttribute="centerY" secondItem="110" secondAttribute="centerY" constant="164"/>
                            <constraint id="1019" firstItem="110" firstAttribute="centerX" secondItem="1000" secondAttribute="centerX" constant="3"/>
                            <constraint id="1020" firstItem="1000" firstAttribute="centerY" secondItem="110" secondAttribute="centerY" constant="5"/>
                            <constraint id="1025" firstItem="110" firstAttribute="centerX" secondItem="1010" secondAttribute="centerX" constant="123"/>
                            <constraint id="1026" firstItem="1010" firstAttribute="centerY" secondItem="110" secondAttribute="centerY" constant="196"/>
                            <constraint id="1027" firstItem="110" firstAttribute="centerX" secondItem="1007" secondAttribute="centerX" constant="24"/>
                            <constraint id="1028" firstItem="1007" firstAttribute="centerY" secondItem="110" secondAttribute="centerY" constant="198"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginCompleteBackButton" destination="113" id="name-outlet-113"/>
                        <outlet property="LoginCompleteTextTest" destination="239" id="name-outlet-239"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="111" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="1227"/>
        </scene>
        <scene sceneID="161">
            <objects>
                <navigationController id="162" sceneMemberID="viewController" storyboardIdentifier="NavController" navigationBarHidden="YES">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="164">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="756" destination="561" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="165" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="419"/>
        </scene>
        <scene sceneID="368">
            <objects>
                <viewController id="369" sceneMemberID="viewController" customClass="SignupController" storyboardIdentifier="LoginHub">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="366"/>
                        <viewControllerLayoutGuide type="bottom" id="367"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="370">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.098039215686274508" blue="0.20784313725490197" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="373" translatesAutoresizingMaskIntoConstraints="NO" image="drawable/Citiprologo_wide.png">
                                <rect key="frame" x="0.0" y="168" width="414" height="111"/>
                                <constraints>
                                    <constraint id="374" firstItem="373" firstAttribute="height" constant="111"/>
                                    <constraint id="375" firstItem="373" firstAttribute="width" constant="414"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="378" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="340" y="28" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="semibold"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.49019607843137253" green="0.49019607843137253" blue="0.56470588235294117" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="384" firstItem="378" firstAttribute="width" constant="67"/>
                                    <constraint id="385" firstItem="378" firstAttribute="height" constant="34"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="521" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="445" width="374" height="52"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="13"/>
                                <state key="normal" title="LOGIN WITH FACEBOOK" backgroundImage="drawable/fb_background.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="551" firstItem="521" firstAttribute="height" constant="52"/>
                                    <constraint id="552" firstItem="521" firstAttribute="width" constant="374"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="524" translatesAutoresizingMaskIntoConstraints="NO" image="drawable/fb_icon.png" fixedFrame="YES">
                                <rect key="frame" x="32" y="445" width="28" height="52"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" id="527" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" selectable="NO" text="Become a CITIPRO">
                                <rect key="frame" x="87" y="307" width="240" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35" weight="heavy"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.098039215686274508" blue="0.20784313725490197" alpha="1"/>
                                <constraints>
                                    <constraint id="555" firstItem="527" firstAttribute="height" constant="100"/>
                                    <constraint id="557" firstItem="527" firstAttribute="width" constant="240"/>
                                </constraints>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="530" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="527" width="374" height="52"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="13"/>
                                <size key="titleShadowOffset" width="2" height="0"/>
                                <state key="normal" title="SIGN UP WITH EMAIL" backgroundImage="drawable/white_outline_box.png">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="547" firstItem="530" firstAttribute="width" constant="374"/>
                                    <constraint id="548" firstItem="530" firstAttribute="height" constant="52"/>
                                </constraints>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" id="538" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" selectable="NO" text="By joining CITIPRO, you agree to our  terms of service and privacy policy.">
                                <rect key="frame" x="82" y="666" width="250" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <constraints>
                                    <constraint id="542" firstItem="538" firstAttribute="height" constant="60"/>
                                    <constraint id="543" firstItem="538" firstAttribute="width" constant="250"/>
                                </constraints>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint id="376" firstItem="370" firstAttribute="centerY" secondItem="373" secondAttribute="centerY" constant="144"/>
                            <constraint id="377" firstItem="373" firstAttribute="centerX" secondItem="370" secondAttribute="centerX"/>
                            <constraint id="381" firstItem="378" firstAttribute="centerX" secondItem="370" secondAttribute="centerX" constant="166"/>
                            <constraint id="383" firstItem="370" firstAttribute="centerY" secondItem="378" secondAttribute="centerY" constant="323"/>
                            <constraint id="540" firstItem="538" firstAttribute="centerX" secondItem="370" secondAttribute="centerX"/>
                            <constraint id="541" firstItem="538" firstAttribute="centerY" secondItem="370" secondAttribute="centerY" constant="328"/>
                            <constraint id="545" firstItem="530" firstAttribute="centerX" secondItem="370" secondAttribute="centerX"/>
                            <constraint id="546" firstItem="530" firstAttribute="centerY" secondItem="370" secondAttribute="centerY" constant="185"/>
                            <constraint id="549" firstItem="521" firstAttribute="centerX" secondItem="370" secondAttribute="centerX"/>
                            <constraint id="550" firstItem="521" firstAttribute="centerY" secondItem="370" secondAttribute="centerY" constant="103"/>
                            <constraint id="554" firstItem="370" firstAttribute="centerY" secondItem="527" secondAttribute="centerY" constant="11"/>
                            <constraint id="556" firstItem="527" firstAttribute="centerX" secondItem="370" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button_Login" destination="378" id="name-outlet-378"/>
                        <outlet property="Button_Signup" destination="530" id="name-outlet-530"/>
                    </connections>
                    <navigationItem title="Title" id="501" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="371" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="1228"/>
        </scene>
        <scene sceneID="560">
            <objects>
                <viewController id="561" sceneMemberID="viewController" customClass="IntroControllerA" storyboardIdentifier="IntroA">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="558"/>
                        <viewControllerLayoutGuide type="bottom" id="559"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="562">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.098039215686274508" blue="0.20784313725490197" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="579" translatesAutoresizingMaskIntoConstraints="NO" image="drawable/Citipro_intro_A.png">
                                <rect key="frame" x="0.0" y="122" width="414" height="276"/>
                                <constraints>
                                    <constraint id="582" firstItem="579" firstAttribute="height" constant="276"/>
                                    <constraint id="583" firstItem="579" firstAttribute="width" constant="414"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="594" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="184" y="15" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="semibold"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.49019607843137253" green="0.49019607843137253" blue="0.56470588235294117" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="599" firstItem="594" firstAttribute="width" constant="46"/>
                                    <constraint id="600" firstItem="594" firstAttribute="height" constant="34"/>
                                </constraints>
                                <connections>
                                    <segue id="640" destination="369" kind="show"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="760" translatesAutoresizingMaskIntoConstraints="NO" image="drawable/Citipro_intro_Ab.png">
                                <rect key="frame" x="0.0" y="362" width="204" height="57"/>
                                <constraints>
                                    <constraint id="769" firstItem="760" firstAttribute="width" constant="204"/>
                                    <constraint id="770" firstItem="760" firstAttribute="height" constant="57"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="826" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" selectable="NO" text="Find new Activities quicker than ever before">
                                <rect key="frame" x="20" y="628" width="250" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="827" firstItem="826" firstAttribute="height" constant="60"/>
                                    <constraint id="828" firstItem="826" firstAttribute="width" constant="250"/>
                                </constraints>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="829" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" selectable="NO" text="See More">
                                <rect key="frame" x="20" y="568" width="250" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35" weight="heavy"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="830" firstItem="829" firstAttribute="height" constant="60"/>
                                    <constraint id="831" firstItem="829" firstAttribute="width" constant="250"/>
                                </constraints>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint id="580" firstItem="579" firstAttribute="centerX" secondItem="562" secondAttribute="centerX"/>
                            <constraint id="581" firstItem="562" firstAttribute="centerY" secondItem="579" secondAttribute="centerY" constant="108"/>
                            <constraint id="597" firstItem="594" firstAttribute="centerX" secondItem="562" secondAttribute="centerX"/>
                            <constraint id="598" firstItem="562" firstAttribute="centerY" secondItem="594" secondAttribute="centerY" constant="336"/>
                            <constraint id="767" firstItem="562" firstAttribute="centerX" secondItem="760" secondAttribute="centerX" constant="105"/>
                            <constraint id="768" firstItem="579" firstAttribute="bottom" secondItem="760" secondAttribute="centerY" constant="7"/>
                            <constraint id="858" firstItem="562" firstAttribute="centerX" secondItem="826" secondAttribute="centerX" constant="62"/>
                            <constraint id="859" firstItem="826" firstAttribute="centerY" secondItem="579" secondAttribute="bottom" constant="260"/>
                            <constraint id="860" firstItem="829" firstAttribute="centerY" secondItem="579" secondAttribute="bottom" constant="200"/>
                            <constraint id="861" firstItem="562" firstAttribute="centerX" secondItem="829" secondAttribute="centerX" constant="62"/>
                        </constraints>
                    </view>
                    <navigationItem title="Title" id="755" key="navigationItem"/>
                    <connections>
                        <outlet property="Button_Skip" destination="594" id="name-outlet-594"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="563" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1234"/>
        </scene>
        <scene sceneID="565">
            <objects>
                <viewController id="566" sceneMemberID="viewController" customClass="IntroControllerB" storyboardIdentifier="IntroB">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="568"/>
                        <viewControllerLayoutGuide type="bottom" id="569"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="567">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.098039215686274508" blue="0.20784313725490197" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="584" translatesAutoresizingMaskIntoConstraints="NO" image="drawable/Citipro_intro_B.png">
                                <rect key="frame" x="0.0" y="122" width="414" height="276"/>
                                <constraints>
                                    <constraint id="590" firstItem="584" firstAttribute="height" constant="276"/>
                                    <constraint id="591" firstItem="584" firstAttribute="width" constant="414"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="601" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="184" y="15" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="semibold"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.49019607843137253" green="0.49019607843137253" blue="0.56470588235294117" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="606" firstItem="601" firstAttribute="width" constant="46"/>
                                    <constraint id="607" firstItem="601" firstAttribute="height" constant="34"/>
                                </constraints>
                                <connections>
                                    <segue id="684" destination="369" kind="show"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="771" translatesAutoresizingMaskIntoConstraints="NO" image="drawable/Citipro_logo_Bc.png">
                                <rect key="frame" x="0.0" y="125" width="193" height="271"/>
                                <constraints>
                                    <constraint id="779" firstItem="771" firstAttribute="height" constant="271"/>
                                    <constraint id="780" firstItem="771" firstAttribute="width" constant="193"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="832" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" selectable="NO" text="Feel More">
                                <rect key="frame" x="20" y="570" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35" weight="heavy"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="833" firstItem="832" firstAttribute="height" constant="60"/>
                                    <constraint id="853" firstItem="832" firstAttribute="width" constant="374"/>
                                </constraints>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="835" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" selectable="NO" text="Discover what local people see, know and love">
                                <rect key="frame" x="20" y="630" width="307" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="856" firstItem="835" firstAttribute="width" constant="307"/>
                                    <constraint id="857" firstItem="835" firstAttribute="height" constant="80"/>
                                </constraints>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint id="592" firstItem="584" firstAttribute="centerX" secondItem="567" secondAttribute="centerX"/>
                            <constraint id="593" firstItem="567" firstAttribute="centerY" secondItem="584" secondAttribute="centerY" constant="108"/>
                            <constraint id="604" firstItem="601" firstAttribute="centerX" secondItem="567" secondAttribute="centerX"/>
                            <constraint id="605" firstItem="567" firstAttribute="centerY" secondItem="601" secondAttribute="centerY" constant="336"/>
                            <constraint id="777" firstItem="584" firstAttribute="bottom" secondItem="771" secondAttribute="centerY" constant="137"/>
                            <constraint id="778" firstItem="584" firstAttribute="centerX" secondItem="771" secondAttribute="centerX" constant="110"/>
                            <constraint id="850" firstItem="832" firstAttribute="centerX" secondItem="567" secondAttribute="centerX"/>
                            <constraint id="851" firstItem="832" firstAttribute="centerY" secondItem="584" secondAttribute="bottom" constant="202"/>
                            <constraint id="854" firstItem="567" firstAttribute="centerX" secondItem="835" secondAttribute="centerX" constant="33"/>
                            <constraint id="855" firstItem="835" firstAttribute="centerY" secondItem="584" secondAttribute="bottom" constant="272"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button_Skip" destination="601" id="name-outlet-601"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="570" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="1233"/>
        </scene>
        <scene sceneID="572">
            <objects>
                <viewController id="573" sceneMemberID="viewController" customClass="IntroControllerC" storyboardIdentifier="IntroC">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="575"/>
                        <viewControllerLayoutGuide type="bottom" id="576"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="574">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.098039215686274508" blue="0.20784313725490197" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="585" translatesAutoresizingMaskIntoConstraints="NO" image="drawable/Citipro_intro_Cb.png">
                                <rect key="frame" x="0.0" y="122" width="414" height="276"/>
                                <constraints>
                                    <constraint id="588" firstItem="585" firstAttribute="height" constant="276"/>
                                    <constraint id="589" firstItem="585" firstAttribute="width" constant="414"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="611" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="184" y="15" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="semibold"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.49019607843137253" green="0.49019607843137253" blue="0.56470588235294117" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="612" firstItem="611" firstAttribute="width" constant="46"/>
                                    <constraint id="613" firstItem="611" firstAttribute="height" constant="34"/>
                                </constraints>
                                <connections>
                                    <segue id="722" destination="369" kind="show"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="772" translatesAutoresizingMaskIntoConstraints="NO" image="drawable/Citipro_intro_Ca.png">
                                <rect key="frame" x="0.0" y="122" width="300" height="276"/>
                                <constraints>
                                    <constraint id="775" firstItem="772" firstAttribute="height" constant="276"/>
                                    <constraint id="776" firstItem="772" firstAttribute="width" constant="300"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="838" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" selectable="NO" text="Do More">
                                <rect key="frame" x="20" y="581" width="250" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35" weight="heavy"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="839" firstItem="838" firstAttribute="height" constant="60"/>
                                    <constraint id="840" firstItem="838" firstAttribute="width" constant="250"/>
                                </constraints>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="841" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" selectable="NO" text="Make new friends, anywhere and everywhere">
                                <rect key="frame" x="20" y="641" width="304" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="844" firstItem="841" firstAttribute="width" constant="304"/>
                                    <constraint id="845" firstItem="841" firstAttribute="height" constant="75"/>
                                </constraints>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint id="586" firstItem="574" firstAttribute="centerY" secondItem="585" secondAttribute="centerY" constant="108"/>
                            <constraint id="587" firstItem="585" firstAttribute="centerX" secondItem="574" secondAttribute="centerX"/>
                            <constraint id="614" firstItem="611" firstAttribute="centerX" secondItem="574" secondAttribute="centerX"/>
                            <constraint id="615" firstItem="585" firstAttribute="bottom" secondItem="611" secondAttribute="centerY" constant="366"/>
                            <constraint id="773" firstItem="585" firstAttribute="bottom" secondItem="772" secondAttribute="centerY" constant="138"/>
                            <constraint id="774" firstItem="585" firstAttribute="centerX" secondItem="772" secondAttribute="centerX" constant="57"/>
                            <constraint id="846" firstItem="574" firstAttribute="centerX" secondItem="841" secondAttribute="centerX" constant="35"/>
                            <constraint id="847" firstItem="841" firstAttribute="centerY" secondItem="772" secondAttribute="bottom" constant="280"/>
                            <constraint id="848" firstItem="574" firstAttribute="centerX" secondItem="838" secondAttribute="centerX" constant="62"/>
                            <constraint id="849" firstItem="838" firstAttribute="centerY" secondItem="772" secondAttribute="bottom" constant="213"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button_Skip" destination="611" id="name-outlet-611"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="577" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1232"/>
        </scene>
        <scene sceneID="870">
            <objects>
                <viewController id="871" sceneMemberID="viewController" storyboardIdentifier="NewAccountName" customClass="NewAccountControllerA">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="868"/>
                        <viewControllerLayoutGuide type="bottom" id="869"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="872">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.098039215686274508" blue="0.20784313725490197" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="875" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="40" y="41" width="19" height="28"/>
                                <state key="normal" backgroundImage="drawable/arrow_back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="876" firstItem="875" firstAttribute="width" constant="19"/>
                                    <constraint id="877" firstItem="875" firstAttribute="height" constant="28"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="880" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Your first and last name" text="Your first and last name">
                                <rect key="frame" x="37" y="210" width="340" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.41176470588235292" green="0.40784313725490196" blue="0.48627450980392156" alpha="1"/>
                                <constraints>
                                    <constraint id="881" firstItem="880" firstAttribute="width" constant="340"/>
                                    <constraint id="882" firstItem="880" firstAttribute="height" constant="45"/>
                                </constraints>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="883" translatesAutoresizingMaskIntoConstraints="NO" image="drawable/line_white.png">
                                <rect key="frame" x="29" y="247" width="356" height="17"/>
                                <constraints>
                                    <constraint id="884" firstItem="883" firstAttribute="height" constant="17"/>
                                    <constraint id="885" firstItem="883" firstAttribute="width" constant="356"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="886" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="182" y="333" width="50" height="30"/>
                                <state key="normal" backgroundImage="drawable/arrow_white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="887" firstItem="886" firstAttribute="height" constant="30"/>
                                    <constraint id="888" firstItem="886" firstAttribute="width" constant="50"/>
                                </constraints>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="889" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" selectable="NO" text="What's Your Name?">
                                <rect key="frame" x="32" y="107" width="240" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35" weight="heavy"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.098039215686274508" blue="0.20784313725490197" alpha="1"/>
                                <constraints>
                                    <constraint id="890" firstItem="889" firstAttribute="height" constant="100"/>
                                    <constraint id="891" firstItem="889" firstAttribute="width" constant="240"/>
                                </constraints>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" id="970" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" selectable="NO" text="1/3">
                                <rect key="frame" x="82" y="31" width="250" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <constraints>
                                    <constraint id="973" firstItem="970" firstAttribute="width" constant="250"/>
                                    <constraint id="974" firstItem="970" firstAttribute="height" constant="49"/>
                                </constraints>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint id="878" firstItem="872" firstAttribute="centerX" secondItem="875" secondAttribute="centerX" constant="157"/>
                            <constraint id="894" firstItem="872" firstAttribute="centerY" secondItem="875" secondAttribute="centerY" constant="313"/>
                            <constraint id="895" firstItem="880" firstAttribute="centerX" secondItem="872" secondAttribute="centerX"/>
                            <constraint id="897" firstItem="883" firstAttribute="centerX" secondItem="872" secondAttribute="centerX"/>
                            <constraint id="899" firstItem="886" firstAttribute="centerX" secondItem="872" secondAttribute="centerX"/>
                            <constraint id="901" firstItem="872" firstAttribute="centerX" secondItem="889" secondAttribute="centerX" constant="55"/>
                            <constraint id="902" firstItem="872" firstAttribute="centerY" secondItem="889" secondAttribute="centerY" constant="211"/>
                            <constraint id="903" firstItem="872" firstAttribute="centerY" secondItem="886" secondAttribute="centerY" constant="20"/>
                            <constraint id="904" firstItem="872" firstAttribute="centerY" secondItem="883" secondAttribute="centerY" constant="112"/>
                            <constraint id="905" firstItem="872" firstAttribute="centerY" secondItem="880" secondAttribute="centerY" constant="135"/>
                            <constraint id="975" firstItem="970" firstAttribute="centerX" secondItem="872" secondAttribute="centerX"/>
                            <constraint id="976" firstItem="872" firstAttribute="centerY" secondItem="970" secondAttribute="centerY" constant="312"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Back" destination="875" id="name-outlet-875"/>
                        <outlet property="Button_Continue" destination="886" id="name-outlet-886"/>
                        <outlet property="TextInput" destination="880" id="name-outlet-880"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="873" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="2021"/>
        </scene>
        <scene sceneID="906">
            <objects>
                <viewController id="907" sceneMemberID="viewController" storyboardIdentifier="NewAccountEmail" customClass="NewAccountControllerB">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="934"/>
                        <viewControllerLayoutGuide type="bottom" id="935"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="908">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.098039215686274508" blue="0.20784313725490197" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="909" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="40" y="41" width="19" height="28"/>
                                <state key="normal" backgroundImage="drawable/arrow_back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="910" firstItem="909" firstAttribute="width" constant="19"/>
                                    <constraint id="911" firstItem="909" firstAttribute="height" constant="28"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="912" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter your Email Address" text="Enter your Email Address">
                                <rect key="frame" x="37" y="210" width="340" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.41176470588235292" green="0.40784313725490196" blue="0.48627450980392156" alpha="1"/>
                                <constraints>
                                    <constraint id="913" firstItem="912" firstAttribute="width" constant="340"/>
                                    <constraint id="914" firstItem="912" firstAttribute="height" constant="45"/>
                                </constraints>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="915" translatesAutoresizingMaskIntoConstraints="NO" image="drawable/line_white.png">
                                <rect key="frame" x="29" y="247" width="356" height="17"/>
                                <constraints>
                                    <constraint id="916" firstItem="915" firstAttribute="height" constant="17"/>
                                    <constraint id="917" firstItem="915" firstAttribute="width" constant="356"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="918" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="182" y="333" width="50" height="30"/>
                                <state key="normal" backgroundImage="drawable/arrow_white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="919" firstItem="918" firstAttribute="height" constant="30"/>
                                    <constraint id="920" firstItem="918" firstAttribute="width" constant="50"/>
                                </constraints>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="921" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" selectable="NO" text="And your Email?">
                                <rect key="frame" x="32" y="107" width="240" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35" weight="heavy"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.098039215686274508" blue="0.20784313725490197" alpha="1"/>
                                <constraints>
                                    <constraint id="922" firstItem="921" firstAttribute="height" constant="100"/>
                                    <constraint id="923" firstItem="921" firstAttribute="width" constant="240"/>
                                </constraints>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" id="977" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" selectable="NO" text="2/3">
                                <rect key="frame" x="82" y="31" width="250" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <constraints>
                                    <constraint id="978" firstItem="977" firstAttribute="width" constant="250"/>
                                    <constraint id="979" firstItem="977" firstAttribute="height" constant="49"/>
                                </constraints>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint id="924" firstItem="908" firstAttribute="centerX" secondItem="909" secondAttribute="centerX" constant="157"/>
                            <constraint id="925" firstItem="908" firstAttribute="centerY" secondItem="909" secondAttribute="centerY" constant="313"/>
                            <constraint id="926" firstItem="912" firstAttribute="centerX" secondItem="908" secondAttribute="centerX"/>
                            <constraint id="927" firstItem="915" firstAttribute="centerX" secondItem="908" secondAttribute="centerX"/>
                            <constraint id="928" firstItem="918" firstAttribute="centerX" secondItem="908" secondAttribute="centerX"/>
                            <constraint id="929" firstItem="908" firstAttribute="centerX" secondItem="921" secondAttribute="centerX" constant="55"/>
                            <constraint id="930" firstItem="908" firstAttribute="centerY" secondItem="921" secondAttribute="centerY" constant="211"/>
                            <constraint id="931" firstItem="908" firstAttribute="centerY" secondItem="918" secondAttribute="centerY" constant="20"/>
                            <constraint id="932" firstItem="908" firstAttribute="centerY" secondItem="915" secondAttribute="centerY" constant="112"/>
                            <constraint id="933" firstItem="908" firstAttribute="centerY" secondItem="912" secondAttribute="centerY" constant="135"/>
                            <constraint id="985" firstItem="977" firstAttribute="centerX" secondItem="908" secondAttribute="centerX"/>
                            <constraint id="986" firstItem="908" firstAttribute="centerY" secondItem="977" secondAttribute="centerY" constant="312"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Back" destination="909" id="name-outlet-909"/>
                        <outlet property="Button_Continue" destination="918" id="name-outlet-918"/>
                        <outlet property="TextInput" destination="912" id="name-outlet-912"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="936" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="2020"/>
        </scene>
        <scene sceneID="938">
            <objects>
                <viewController id="939" sceneMemberID="viewController" storyboardIdentifier="NewAccountPassword" customClass="NewAccountControllerC">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="966"/>
                        <viewControllerLayoutGuide type="bottom" id="967"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="940">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.098039215686274508" blue="0.20784313725490197" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="941" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="40" y="41" width="19" height="28"/>
                                <state key="normal" backgroundImage="drawable/arrow_back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="942" firstItem="941" firstAttribute="width" constant="19"/>
                                    <constraint id="943" firstItem="941" firstAttribute="height" constant="28"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="944" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter a Password" text="Enter a Password">
                                <rect key="frame" x="37" y="210" width="340" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES" autocorrectionType="no" spellCheckingType="no"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.41176470588235292" green="0.40784313725490196" blue="0.48627450980392156" alpha="1"/>
                                <constraints>
                                    <constraint id="945" firstItem="944" firstAttribute="width" constant="340"/>
                                    <constraint id="946" firstItem="944" firstAttribute="height" constant="45"/>
                                </constraints>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="947" translatesAutoresizingMaskIntoConstraints="NO" image="drawable/line_white.png">
                                <rect key="frame" x="29" y="247" width="356" height="17"/>
                                <constraints>
                                    <constraint id="948" firstItem="947" firstAttribute="height" constant="17"/>
                                    <constraint id="949" firstItem="947" firstAttribute="width" constant="356"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="950" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="182" y="333" width="50" height="30"/>
                                <state key="normal" backgroundImage="drawable/arrow_white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="951" firstItem="950" firstAttribute="height" constant="30"/>
                                    <constraint id="952" firstItem="950" firstAttribute="width" constant="50"/>
                                </constraints>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="953" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" selectable="NO" text="Enter a Password">
                                <rect key="frame" x="32" y="107" width="240" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35" weight="heavy"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.098039215686274508" blue="0.20784313725490197" alpha="1"/>
                                <constraints>
                                    <constraint id="954" firstItem="953" firstAttribute="height" constant="100"/>
                                    <constraint id="955" firstItem="953" firstAttribute="width" constant="240"/>
                                </constraints>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" id="980" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" selectable="NO" text="3/3">
                                <rect key="frame" x="82" y="31" width="250" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <constraints>
                                    <constraint id="981" firstItem="980" firstAttribute="width" constant="250"/>
                                    <constraint id="982" firstItem="980" firstAttribute="height" constant="49"/>
                                </constraints>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint id="956" firstItem="940" firstAttribute="centerX" secondItem="941" secondAttribute="centerX" constant="157"/>
                            <constraint id="957" firstItem="940" firstAttribute="centerY" secondItem="941" secondAttribute="centerY" constant="313"/>
                            <constraint id="958" firstItem="944" firstAttribute="centerX" secondItem="940" secondAttribute="centerX"/>
                            <constraint id="959" firstItem="947" firstAttribute="centerX" secondItem="940" secondAttribute="centerX"/>
                            <constraint id="960" firstItem="950" firstAttribute="centerX" secondItem="940" secondAttribute="centerX"/>
                            <constraint id="961" firstItem="940" firstAttribute="centerX" secondItem="953" secondAttribute="centerX" constant="55"/>
                            <constraint id="962" firstItem="940" firstAttribute="centerY" secondItem="953" secondAttribute="centerY" constant="211"/>
                            <constraint id="963" firstItem="940" firstAttribute="centerY" secondItem="950" secondAttribute="centerY" constant="20"/>
                            <constraint id="964" firstItem="940" firstAttribute="centerY" secondItem="947" secondAttribute="centerY" constant="112"/>
                            <constraint id="965" firstItem="940" firstAttribute="centerY" secondItem="944" secondAttribute="centerY" constant="135"/>
                            <constraint id="983" firstItem="980" firstAttribute="centerX" secondItem="940" secondAttribute="centerX"/>
                            <constraint id="984" firstItem="940" firstAttribute="centerY" secondItem="980" secondAttribute="centerY" constant="312"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Back" destination="941" id="name-outlet-941"/>
                        <outlet property="Button_Continue" destination="950" id="name-outlet-950"/>
                        <outlet property="TextInput" destination="944" id="name-outlet-944"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="968" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="2020"/>
        </scene>
    </scenes>
    <resources>
        <image name="drawable/Citiprologo.png" width="338" height="184"/>
        <image name="drawable/CitiproText.png" width="402" height="64"/>
        <image name="drawable/fb_icon.png" width="48" height="48"/>
        <image name="drawable/arrow_white.png" width="86" height="54"/>
        <image name="drawable/fb_background.png" width="670" height="104"/>
        <image name="drawable/arrow_back.png" width="22" height="40"/>
        <image name="drawable/line_white.png" width="550" height="2"/>
        <image name="drawable/Citiprologo_wide.png" width="750" height="184"/>
        <image name="drawable/white_outline_box.png" width="374" height="52"/>
        <image name="drawable/Citipro_intro_A.png" width="732" height="488"/>
        <image name="drawable/Citipro_intro_Ab.png" width="350" height="14"/>
        <image name="drawable/Citipro_intro_B.png" width="750" height="488"/>
        <image name="drawable/Citipro_intro_Bb.png" width="750" height="488"/>
        <image name="drawable/Citipro_intro_Ca.png" width="532" height="486"/>
        <image name="drawable/Citipro_intro_Cb.png" width="732" height="486"/>
        <image name="drawable/Citipro_logo_Bc.png" width="350" height="488"/>
        <image name="drawable/arttunnelpreview.png" width="640" height="480"/>
        <image name="drawable/red_button.png" width="670" height="104"/>
        <image name="drawable/stars.png" width="140" height="24"/>
        <image name="drawable/RedLine.png" width="550" height="2"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
</document>